schema/fileUpload.graphql

enum Catgegory {
  WILDLIFE
  MACRO
  PLACES
  STUDIO
  PEOPLE
  FLOWERS
}

type File {
  id:       ID
  filename: String
}

type Variant {
  category:     Catgegory
  id:           ID
  height:       Int
  src:          String
  orientation:  Int
  width:        Int
}

type Exif {
  id:   ID
  exif: String
}

type DeleteResponse {
  success:  Boolean!
  id:       Int
  filename: String
}

type ImageResponse {
  id:       ID
  filename: String
  variants: [Variant]
  exif:     String
}

type SetCategoryResponse {
  count: Int!
}

extend type Query {
  getFiles: [ImageResponse]
  getFilesBySize(width: Int): [ImageResponse]
  getImageByCategory(category: Catgegory!, width: Int!): [ImageResponse]
  uploads: [ImageResponse]
}

extend type Mutation {
  setCategory(category: Catgegory!, id: Int!): SetCategoryResponse
  deleteFile(id: Int!, filename: String!): DeleteResponse
  uploadFile(files: [Upload!]): [ImageResponse!]
}
